@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    
}
:root{
    --main-backgroundColor: hsl(0, 0%, 98%);
    --main-colorTexts:hsl(200, 15%, 8%);
    --main-cardsBackground: hsl(0, 0%, 100%);
}
body{
    height: 100vh;
    background-color: var(--main-backgroundColor);
    transition: background-color 0.5s;
}
body :root{
    
    width: 100%;
    height: 100vh;
    overflow: scroll;
    background-color: var(--main-backgroundColor);
    transition: background-color 0.5s;
}
html{
    height: 100vh;
    background-color: var(--main-backgroundColor);
}
.app__top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    background-color: var(--main-cardsBackground)   ;
    padding: 15px 75px;
    transition: background-color 0.5s;
    button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-weight: 600;
        color: var(--main-colorTexts);
        transition: color 0.5s;
    }
    h1{
        font-size: 27px;
        color: var(--main-colorTexts);
        transition: color 0.5s;

    }
}

.App{
    background-color: var(--main-backgroundColor);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: inherit;
    height: 100%;
    transition: background-color 0.5s;
    
    
    .app__bottom{
        padding: 0 75px;
        display: flex;
        flex-direction: column;
        .cards{
            display: grid;
            grid-template-columns: 250px 250px 250px 250px;
            justify-content: space-between;
            margin-top: 0;
            align-items: center;
            color: var(--main-colorTexts);
            transition: color 0.5s;
            a{
                text-decoration: none;
                color: var(--main-colorTexts);
                .cards__card{
                    background-color: var(--main-backgroundColor);
                    border-radius: 5px;
                    box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.15);
                    overflow: hidden;
                    width: 250px;
                    height: 300px;
                    cursor: pointer;
                    margin-top: 80px;
                    margin-right: auto;
                    transition: margin-top 0.3s ease-out, background-color 0.3s ease-in-out;
                    .cards__card__flag{
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 100%;
                        height: 50%;
                    }
                    .cards__card__texts{
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        padding-left: 25px;
                        justify-content: center;
                        h2{
                            margin-bottom: 10px;
                            font-size: 19px;
                        }
                        p{
                            font-size: 16px;
                        }
                        p span{
                            font-weight: 600;
                        }
                    }
                }
                .cards__card:hover{
                    margin-top: 10px;
                    transition: 0.3s;
                }
            }
            
        }

        .app__bottom__filters{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 35px;
            .dropdown{
                width: 200px;
                color: var(--main-colorTexts);
                position: relative;
                user-select: none;
                .dropdown-btn{
                    padding: 15px 20px;
                    background-color: var(--main-backgroundColor);
                    box-shadow: 3px 5px 10px 6px rgba(0,0,0,0.06);
                    font-weight: bold;
                    color: var(--main-colorTexts);
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    justify-content: space-between;
                }
                .dropdown-content{
                    position: absolute;
                    padding: 10px;
                    width: 100%;
                    top: 110%;
                    box-shadow: 3px 5px 10px 6px rgba(0,0,0,0.06);
                    font-weight: bold;
                    color: var(--main-colorTexts);
                    background-color: var(--main-backgroundColor);
                    .dropdown-item{
                        padding: 10px;
                        cursor: pointer;
                        transition: all 0.2s;
                    }
                    .dropdown-item:hover{
                        background: var(--main-cardsBackground);
                    }
                     
                }
            }
            input{
                color: var(--main-colorTexts);
                width: 500px;
                padding: 15px;
                border: none;
                background-color: var(--main-cardsBackground);
                transition: color 0.5s;
                transition: background-color 0.5s;
                box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.05);
            }
            input::placeholder{
                color: var(--main-colorTexts);
                font-weight: 600;
                transition: color 0.5s;
            }
        }

    }   
}
.CardDetails + :root{
    height: 100%;
}
.CardDetails{
    padding: 50px 75px;
    background-color: var(--main-backgroundColor);
    transition: background-color 0.5s;
    color:var(--main-colorTexts);
    margin-bottom: auto;
    a{
        background-color: var(--main-cardsBackground);
        color: var(--main-colorTexts);
        padding: 5px 30px;
        border: none;
        box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.5);
        border-radius: 5px;
        display: block;
        margin-bottom: 50px;
        width: min-content;
        text-decoration: none;
    }
    a:hover{
        cursor: pointer;
    }
    .CardDetails__info{
        display: flex;
        flex-direction: row;
        width: 100%;
        img{
            max-height:50vh;
            width: auto;
        }
        .CardDetails__info__data{
            margin-left: 120px;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            h2{
                margin-bottom: 25px;
                font-size: 30px;
            }
            .BorderCountries{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                p{
                    display: flex;
                    white-space: nowrap;
                    margin-bottom: 10px;
                    margin-right: 10px;
                }
                a{
                        display: block;
                        margin: 0 10px 10px 0;
                        white-space: nowrap;
                }
                
            }
            .CardDetails__info__data__text{
                display: flex;
                flex-direction: row;
                margin-bottom: 50px;
                .CardDetails__info__data__text__top{
                    p{
                        margin-bottom: 7.5px;
                    }
                }
                .CardDetails__info__data__text__bottom{
                    margin-left: 100px;
                }
            }
        }
        
    }
}
@media (max-width: 1440px) and (min-width: 375px){
    .app__top{
        h1{
            font-size: 2vh;
        }
        padding: 5vh;
    }
    .App{
        
        .app__bottom{
            padding: 0 5vh;
            .cards{
                display: flex;
                flex-direction: column;
            }
            .app__bottom__filters{
                flex-direction: column;
                justify-content: flex-start;
                align-items:unset;
                display: flex;
                width: 100%;
                input{
                    margin-bottom: 4vh;
                    width: 90%;
                }
                input::placeholder{
                    padding: 1vh;
                }
            }
        }
    }
    .CardDetails{
        padding: 4vh 5vh;
        .CardDetails__info{
            width: inherit;
            flex-direction: column;
            img{
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            .CardDetails__info__data{
                margin: 0;
                h2{
                    margin-bottom: 10px;
                    margin-top: 30px;
                    font-size: 4vh;
                }
                p{
                    font-size: 2vh;
                }
                .CardDetails__info__data__text{
                    flex-direction: column;
                    
                    .CardDetails__info__data__text__bottom{
                        margin: 0;
                    }
                }
            }
        }
    }
}